:root {
  --white: #f4f4f4;
  --white-two: #ffffff;
  --black: #000000;
  --white-three: #dbdbdb;
  --brownish-orange: #c6941e;
  --mud: #7c5f18;
  --pinkish-grey: #bebebe;
  --brownish-orange-two: #d49e1f;
  --army-green: #534215;
  --brownish-orange-two: #d49e1f;
  --white-four: #fafafa;
  font-size: 12px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.btn i {
  font-size: 1.2vw;
}

.btn a {
  font-size: 1vw;
  letter-spacing: .35vw;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, from(var(--brownish-orange-two)), to(var(--army-green)));
  background: linear-gradient(to right, var(--brownish-orange-two), var(--army-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing-page {
  position: relative;
  height: auto;
  background-color: var(--white-two);
  color: var(--black);
  font-family: Titillium Web, sans-serif;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white-two);
  color: var(--black);
  width: 100%;
  height: 4vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

.logo-container {
  width: 70%;
}

.logo-container .logo {
  width: 15vw;
  height: auto;
  margin-left: 8%;
}

.logo-container .logo img {
  width: 100%;
  height: auto;
}

.social-icons {
  width: 15%;
}

.social-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1vw;
  margin-top: 1.5vw;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.social-icons i {
  color: var(--black);
}

.social-icons i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hamburger {
  width: 15%;
}

.bg-hamburger {
  background-color: #fafafa;
  height: 3.5vw;
  width: 3.5vw;
  border-radius: 50%;
  margin-left: 3.4vw;
  margin-top: .5vw;
  overflow: visible;
}

.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background: var(--pinkish-grey);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  -webkit-transition: all 650ms cubic-bezier(1, 0, 0, 1);
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-list li {
  margin: .2vw;
  text-align: center;
}

.nav-link {
  font-size: 1.5vw;
  font-weight: 600;
  color: var(--black);
}

.nav-link:hover,
.nav-link:focus {
  background: -webkit-gradient(linear, left top, right top, from(var(--brownish-orange-two)), to(var(--army-green)));
  background: linear-gradient(to right, var(--brownish-orange-two), var(--army-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler {
  position: absolute;
  top: 1.6vw;
  width: 1.8vw;
  right: 8.8vw;
  height: 1.3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  -webkit-transition: -webkit-transform 500ms ease-out;
  transition: -webkit-transform 500ms ease-out;
  transition: transform 500ms ease-out;
  transition: transform 500ms ease-out, -webkit-transform 500ms ease-out;
  overflow: visible;
}

.menu-toggler.open {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.bar {
  background: var(--black);
  width: 100%;
  height: 1px;
  border-radius: 5px;
}

.bar.half {
  width: 50%;
}

.bar.start {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  -webkit-transform: rotate(-450deg) translateX(0.8rem);
          transform: rotate(-450deg) translateX(0.8rem);
}

.bar.end {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
  -webkit-transform: rotate(-450deg) translateX(-0.8rem);
          transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-descrip {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-top: 12vw;
}

.landing-header {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
}

.landing-title {
  position: absolute;
  padding-left: 9vw;
  margin-top: -3.5%;
  z-index: 10;
}

.landing-title > h1 {
  font-weight: 600;
  line-height: 1.1;
  font-size: 5vw;
}

.landing-title > p {
  margin-top: 5%;
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 1.4;
}

.landing-title .btn {
  margin-top: 7%;
}

.landing-title .btn > a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.vartical {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.vertical .vertical-line {
  position: absolute;
  border: 1px solid var(--black);
  margin-left: 6%;
  margin-top: 25%;
  height: 6.5vw;
}

.landing-header .arrows {
  color: var(--black);
  width: 95%;
  font-size: 2.5vw;
  text-align: right;
  padding: 1.5vw 0;
  margin-top: 100%;
}

.arrows > a {
  cursor: pointer;
  color: var(--black);
  padding: 0 0.2vw;
}

.landing-container {
  width: 100%;
  height: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.landing-container .img1 {
  width: 100%;
  height: auto;
}

/* Position the "next button" to the right */
.mySlides {
  display: none;
}

.mySlides img {
  vertical-align: middle;
}

.numbertext {
  color: var(--black);
  font-size: 1.2vw;
  font-weight: 300;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-left: -29.3vw;
  margin-top: 33vw;
}

.active-count {
  font-size: 1.6vw;
  font-weight: 300;
}

@media only screen and (max-width: 799px) {
  :root {
    font-size: 10px;
  }
  .nav-bar {
    width: 100%;
    height: 5.5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .logo {
    width: 100%;
    text-align: center;
    height: auto;
    margin-left: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .social-icons {
    width: 50%;
  }
  .social-icons > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.1vw;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .social-icons i {
    color: var(--black);
  }
  .hamburger {
    font-size: 1.1vw;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hamburger .fa-bars {
    color: var(--black);
  }
  .hamburger i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: var(--white-four);
    height: 3.5vw;
    width: 3.5vw;
    border-radius: 50%;
  }
  .landing-descrip {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    margin-top: 12vw;
  }
  .landing-header {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  .landing-title {
    position: absolute;
    padding-left: 9vw;
    margin-top: -3.5%;
  }
  .landing-title > h1 {
    font-weight: 600;
    line-height: 1.1;
    font-size: 5vw;
  }
  .landing-title > p {
    margin-top: 5%;
    font-size: 1.2vw;
    font-weight: 300;
    line-height: 1.4;
  }
  .landing-title .btn {
    text-align: left;
    margin-top: 7%;
  }
  .vartical {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .vertical .vertical-line {
    position: absolute;
    border: 1px solid var(--black);
    margin-left: 6%;
    margin-top: 26%;
    height: 6.5vw;
  }
  .vertical-text {
    position: absolute;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    margin-left: 4.2%;
    margin-top: 34.5%;
    font-size: 1.2vw;
    font-weight: 300;
    line-height: 1.4;
  }
  .landing-header .arrows {
    color: var(--black);
    width: 95%;
    font-size: 2.5vw;
    text-align: right;
    padding: 1.5vw 0;
    margin-top: 100%;
  }
  .arrows > a {
    color: var(--black);
    padding: 0 0.2vw;
  }
  .landing-img {
    width: 100%;
    height: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .img1 {
    width: 100%;
    height: auto;
  }
}

.projects {
  height: auto;
  background-color: var(--white-two);
  color: var(--black);
  font-family: Titillium Web, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5vw;
}

.project-title {
  margin-left: 15%;
  width: 40%;
}

.project-title > h1 {
  font-size: 3.5vw;
  font-weight: 600;
}

.project-title > p {
  padding-top: 2vw;
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.5;
}

.project-title .btn {
  margin-top: 7.5%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  margin-bottom: 10%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

.swiper-slide:nth-child(odd) {
  width: 70%;
}

.swiper-slide:nth-child(even) {
  width: 70%;
}

.project-fixed {
  position: absolute;
}

.project-fixed .coming-soon {
  position: absolute;
  text-align: center;
  width: 8.5vw;
  height: 2.5vw;
  font-size: .9vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 13.5vw 0 0 75.5vw;
  color: var(--white-two);
  background: -webkit-gradient(linear, left top, right top, from(var(--brownish-orange-two)), to(var(--mud)));
  background: linear-gradient(to right, var(--brownish-orange-two), var(--mud));
  z-index: 1;
}

.project-fixed .area-price {
  position: absolute;
  width: 18vw;
  height: 18vw;
  background-color: var(--black);
  color: var(--white-two);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 16vw 0 0 33.5vw;
  z-index: 1;
}

.project-fixed .area-price > h4 {
  font-size: 1.6vw;
  line-height: 1.5;
  font-weight: 600;
  letter-spacing: .8;
  padding-bottom: 1.8vw;
}

.project-fixed .area-price > p {
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.5;
}

.project-fixed .arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--black);
  font-size: 2.5vw;
  margin: 32vw 0 0 76vw;
  z-index: 1;
}

.project-fixed .arrows > a {
  color: var(--black);
  padding: 0 0.3vw;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .projects {
    height: auto;
    background-color: var(--white-two);
    color: var(--black);
    font-family: Titillium Web, sans-serif;
    display: block;
    width: 95%;
    margin: auto;
  }
  .project-title {
    padding-top: 16vw;
  }
  .project-title > h1 {
    font-size: 7vw;
    font-weight: 600;
    text-align: center;
  }
  .project-title > p {
    padding-top: 4vw;
    text-align: center;
    font-size: 2.4vw;
    font-weight: 300;
    line-height: 1.5;
  }
  .project-title .btn {
    margin: 3vw 0;
    text-align: center;
  }
  .project-img {
    width: 100%;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 16%;
    margin-bottom: 25vw;
  }
  .img-container {
    position: relative;
    width: 80%;
    height: 40vw;
  }
  .img-container > img {
    position: absolute;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .coming-soon {
    position: absolute;
    text-align: center;
    width: 22vw;
    height: 7vw;
    font-size: 2.3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 14vw 0 0 64vw;
    color: var(--white-two);
    background: -webkit-gradient(linear, left top, right top, from(var(--brownish-orange-two)), to(var(--mud)));
    background: linear-gradient(to right, var(--brownish-orange-two), var(--mud));
  }
  .area-price {
    position: absolute;
    width: 30vw;
    height: 28vw;
    background-color: var(--black);
    color: var(--white-two);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 25vw 0 0 -8vw;
  }
  .area-price > h4 {
    font-size: 2.8vw;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: .16;
    padding-bottom: 2vw;
  }
  .area-price > p {
    font-size: 2.3vw;
    font-weight: 300;
    line-height: 1.5;
  }
}

.welcome {
  height: 70vh;
  background-color: var(--black);
  color: var(--white-two);
  font-family: Titillium Web, sans-serif;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
}

.welcome > h1 {
  font-size: 3.5vw;
  font-weight: 600;
  line-height: 1.2;
}

.welcome > div {
  padding-top: 5vw;
}

@media only screen and (max-width: 700px) {
  .welcome {
    height: 70vh;
  }
  .welcome > h1 {
    font-size: 7vw;
  }
  .welcome > div {
    padding-top: 15vw;
  }
}

.about {
  height: auto;
  background-color: var(--white-two);
  color: var(--black);
  font-family: Titillium Web, sans-serif;
  overflow-x: hidden;
}

.about-descrip {
  padding: 10vw 0 5vw 0;
  width: 50%;
  text-align: center;
  margin: auto;
}

.about-descrip > p {
  font-size: 1vw;
}

.experience {
  padding-bottom: 10vw;
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

.years {
  font-weight: 600;
  line-height: 1.5vw;
}

.years > h1 {
  font-size: 3.9vw;
  padding: 2vw 0;
}

.years > p {
  font-size: 1.4vw;
}

.about-cards {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 2vw;
  margin-bottom: 4vw;
}

.about-hover-card {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 30vw;
  border: solid 1px #ebebeb;
  color: var(--black);
  background-color: var(--white-two);
  display: block;
}

.about-hover-card > img {
  width: 100%;
  height: auto;
}

.about-hover-card > h2 {
  text-align: center;
  margin-top: -18vh;
  font-weight: 600;
  font-size: 2.6vw;
  color: var(--white-two);
}

.about-hover-card > p {
  padding-top: 11vw;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.4;
}

.about-card-div {
  width: 26%;
  margin: auto;
}

.about-card-div .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-hover-card:hover {
  border: solid 1px #ebebeb;
  background-color: var(--white-two);
  color: var(--black);
  -webkit-box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: translateY(-3vw);
          transform: translateY(-3vw);
  -webkit-transition: 600ms -webkit-transform;
  transition: 600ms -webkit-transform;
  transition: 600ms transform;
  transition: 600ms transform, 600ms -webkit-transform;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .about-descrip {
    padding: 16vw 0 10vw 0;
    width: 65%;
    text-align: center;
    margin: auto;
  }
  .about-descrip > p {
    font-size: 2.4vw;
  }
  .experience {
    padding-bottom: 10vw;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .years {
    font-weight: 600;
    line-height: 1.5vw;
  }
  .years > h1 {
    font-size: 8vw;
    padding: 4vw 0;
  }
  .years > p {
    font-size: 2.8vw;
  }
  .about-cards {
    width: 80%;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    margin-bottom: 20vw;
  }
  .about-card-div {
    width: 100%;
    margin: auto;
  }
  .about-hover-card {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100vw;
    border: solid 1px #ebebeb;
    color: var(--black);
    background-color: var(--white-two);
    display: block;
    margin-bottom: 20vw;
  }
  .about-hover-card > img {
    width: 100%;
    height: auto;
  }
  .about-hover-card > h2 {
    text-align: center;
    margin-top: -22vh;
    font-weight: 600;
    font-size: 5.2vw;
    color: var(--white-two);
  }
  .about-hover-card > p {
    padding-top: 44vw;
    padding-left: 4vw;
    padding-right: 4vw;
    font-size: 2.2vw;
    font-weight: 300;
    line-height: 2;
  }
  .about-hover-card:hover {
    border: solid 1px #ebebeb;
    background-color: var(--white-two);
    color: var(--black);
    -webkit-box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
    -webkit-transform: translateY(-4vw);
            transform: translateY(-4vw);
    -webkit-transition: 600ms -webkit-transform;
    transition: 600ms -webkit-transform;
    transition: 600ms transform;
    transition: 600ms transform, 600ms -webkit-transform;
  }
}

.blog {
  height: auto;
  background-color: #fafafa;
  font-family: Titillium Web, sans-serif;
}

.blog-title > h1 {
  padding-top: 4vw;
  width: 70%;
  margin: auto;
  font-size: 3.5vw;
  font-weight: 600;
}

.blog .arrows {
  width: 70%;
  margin: auto;
  text-align: right;
}

.blog .arrows > a {
  font-size: 2.5vw;
  color: var(--black);
  padding: 0 0.3vw;
}

.main-swiper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blank {
  width: 15%;
  background-color: #fafafa;
  z-index: 2;
}

.swiper-container2 {
  width: 70%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7%;
  margin-bottom: 7%;
}

.swiper-container2 .swiper-slide {
  text-align: left;
  font-size: 18px;
  background: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Center slide text vertically */
}

.swiper-container2 .swiper-slide .blog-hover {
  background-color: var(--black);
  color: var(--white-two);
  z-index: 1;
}

.swiper-container2 .swiper-slide .blog-hover:hover {
  color: var(--black);
  background-color: var(--white-two);
  -webkit-transform: translateY(-4vw);
          transform: translateY(-4vw);
  -webkit-transition: 600ms -webkit-transform;
  transition: 600ms -webkit-transform;
  transition: 600ms transform;
  transition: 600ms transform, 600ms -webkit-transform;
}

.swiper-container2 .swiper-slide img {
  width: 100%;
  height: auto;
}

.swiper-container2 .swiper-slide h4 {
  font-size: 1.2vw;
  font-weight: 600;
  padding: 2.5vw 3.5vw .5vw 3.5vw;
}

.swiper-container2 .swiper-slide p {
  font-size: 1vw;
  font-weight: 300;
  padding: .5vw 3.5vw 2vw 3.5vw;
}

.swiper-container2 .swiper-slide .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-container2 .swiper-slide:nth-child(odd) {
  width: 80%;
}

.swiper-container2 .swiper-slide:nth-child(even) {
  width: 80%;
}

.blog > .btn {
  padding: 0 0 4% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
}

.testimonial {
  height: 100vh;
  background-color: var(--white-two);
  font-family: Titillium Web, sans-serif;
}

.testimonial h1 {
  margin: 5% 0;
  padding-top: 4%;
  font-weight: 600;
  font-size: 3.5vw;
  text-align: center;
}

.testimonial .arrows {
  width: 75%;
  margin: auto;
  text-align: right;
}

.testimonial-cards {
  padding: 6% 0;
  width: 75%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonial-card-div {
  width: 46%;
  margin: auto;
}

.transY {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

.testimonial-hover-card {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 16vw;
  border: solid 1px #ebebeb;
  -webkit-box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
  color: var(--white-two);
  background-color: var(--black);
}

.testimonial-hover-card > p {
  text-align: justify;
  font-style: italic;
  font-size: 1.6vw;
  padding: 3vw 2vw;
  width: 90%;
  margin: auto;
}

.author {
  text-align: right;
  padding: 0 5vw;
}

.author p:first-child {
  font-size: 1.2vw;
}

.author p:last-child {
  font-size: .9vw;
}

.btn {
  margin-top: -2.5rem;
}

.testimonial-hover-card:hover {
  color: var(--black);
  background-color: var(--white-two);
  -webkit-transform: translateY(-4vw);
          transform: translateY(-4vw);
  -webkit-transition: 600ms -webkit-transform;
  transition: 600ms -webkit-transform;
  transition: 600ms transform;
  transition: 600ms transform, 600ms -webkit-transform;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .testimonial {
    width: 90%;
    height: auto;
  }
  .testimonial h1 {
    margin: 10% 0 5% 0;
    font-size: 7vw;
    text-align: center;
  }
  .testimonial .arrows {
    width: 95%;
    margin: auto;
    text-align: right;
    margin: 5% 0 10% 0;
  }
  .testimonial-cards {
    padding: 10% 0;
    width: 100%;
    margin: auto;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonial-card-div {
    width: 90%;
    margin: auto;
    margin-bottom: 16vw;
  }
  .testimonial-hover-card {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 30vw;
    border: solid 1px #ebebeb;
    -webkit-box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
    color: var(--white-two);
    background-color: var(--black);
  }
  .testimonial-hover-card > p {
    text-align: justify;
    font-style: italic;
    font-size: 3.2vw;
    padding: 6vw 4vw;
    width: 90%;
    margin: auto;
  }
  .author {
    text-align: right;
    padding: 0 10vw;
  }
  .author p:first-child {
    font-size: 2.4vw;
  }
  .author p:last-child {
    font-size: 2vw;
  }
  .btn {
    margin-top: -2.5rem;
  }
  .testimonial-hover-card:hover {
    -webkit-transform: translateY(-8vw);
            transform: translateY(-8vw);
  }
}

.contact {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--white-two);
  color: var(--black);
  font-family: Titillium Web, sans-serif;
  text-align: center;
}

.contact h1 {
  font-size: 3.5vw;
  font-weight: 600;
  margin-bottom: 1.5vw;
}

.contact p {
  font-size: 1vw;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 4.5vw;
}

.email-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact input {
  font-size: 1.1vw;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: .5vw 5.8vw;
  border-radius: .1vw 0 0 .1vw;
  border: solid 1px var(--black);
}

.contact button {
  background-color: var(--black);
  width: 3vw;
  border: none;
  border-radius: 0 .1vw .1vw 0;
}

.contact i {
  color: var(--white-two);
  font-size: 1vw;
  font-weight: 100;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .contact {
    width: 90%;
    margin: auto;
  }
  .contact h1 {
    font-size: 7vw;
    margin-bottom: 3vw;
  }
  .contact p {
    font-size: 2vw;
    margin-bottom: 9vw;
  }
  .contact input {
    font-size: 2.2vw;
    padding: 1vw 11.6vw;
    border-radius: .2vw 0 0 .2vw;
  }
  .contact button {
    width: 6vw;
    border-radius: 0 .2vw .2vw 0;
  }
  .contact i {
    font-size: 2vw;
  }
}

.footer {
  height: 100vh;
  background-color: var(--black);
  font-family: Titillium Web, sans-serif;
}

.footer-main {
  color: var(--white-two);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 85vh;
}

.footer-title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 15%;
  font-size: 3.5vw;
  line-height: 1.2;
}

.footer-nav-items {
  padding-top: 9vw;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1.2vw;
  line-height: 1.8;
}

.vertical-line {
  margin-top: .5vw;
  border: 1px solid var(--white-two);
  border-radius: 1rem;
  width: .1%;
  height: 8rem;
}

.copyright {
  color: var(--white-three);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  font-size: 1vw;
  line-height: 1.6;
}

.copyright-2019 {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.policy {
  -webkit-box-flex: .4;
      -ms-flex: .4;
          flex: .4;
  text-align: right;
}

.disclaimer {
  -webkit-box-flex: .4;
      -ms-flex: .4;
          flex: .4;
  text-align: right;
}

@media only screen and (max-width: 700px) {
  :root {
    font-size: 10px;
  }
  .footer {
    height: auto;
  }
  .footer-main {
    display: block;
    text-align: center;
  }
  .footer-title {
    padding-top: 20vw;
    padding-left: 0;
    font-size: 7vw;
  }
  .footer-nav-items {
    padding-top: 20vw;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 2.4vw;
    line-height: 1.8;
  }
  .vertical-line {
    margin-top: .7rem;
    text-align: left;
    margin: auto;
  }
  .copyright {
    display: block;
    text-align: center;
    padding-bottom: 3rem;
    font-size: 2vw;
  }
  .copyright-2019 {
    padding-bottom: 2vw;
  }
  .policy {
    text-align: center;
    padding-bottom: 2vw;
  }
  .disclaimer {
    text-align: center;
    padding-bottom: 2vw;
  }
}
/*# sourceMappingURL=style.css.map */