:root {
    --white: #f4f4f4;
    --white-two: #ffffff;
    --black: #000000;
    --white-three: #dbdbdb;
    --brownish-orange: #c6941e;
    --mud: #7c5f18;
    --pinkish-grey: #bebebe;
    --brownish-orange-two: #d49e1f;
    --army-green: #534215;  
    --brownish-orange-two: #d49e1f;
    --white-four: #fafafa;
    font-size: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.btn i {
    font-size: 1.2vw;
}

.btn a {
    font-size: 1vw;
    letter-spacing: .35vw;
    font-weight: 600;
    background: linear-gradient(to right, var(--brownish-orange-two), var(--army-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: flex;
    align-items: center;
}



// ####################################################################################
// Landing Page Starts
.landing-page {
    position: relative;
    height: auto;
    background-color: var(--white-two);
    color: var(--black);
    font-family: Titillium Web, sans-serif;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white-two);
    color: var(--black);
    width: 100%;
    height: 4vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 100;
}

.logo-container {
    width: 70%;

    .logo {
        width: 15vw;
        height: auto;
        margin-left: 8%;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.social-icons {
    width: 15%;

    ul {
        display: flex;
        font-size: 1.1vw;
        margin-top: 1.5vw;
        justify-content: space-around;
    }

    i {
        color: var(--black);
    }

    i:hover {
        transform: scale(1.2);
    }
}

.hamburger {
    width: 15%;
}

.bg-hamburger {
    background-color: #fafafa;
    height: 3.5vw;
    width: 3.5vw;
    border-radius: 50%;
    margin-left: 3.4vw;
    margin-top: .5vw;
    overflow: visible;
}

.top-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background: var(--pinkish-grey);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    margin: .2vw;
    text-align: center;
}

.nav-link {
    font-size: 1.5vw;
    font-weight: 600;
    color:var(--black);
}

.nav-link:hover,
.nav-link:focus {
    background: linear-gradient(to right, var(--brownish-orange-two), var(--army-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open {
    top: 0;
    border-radius: initial;
}

.menu-toggler {
    position: absolute;
    top: 1.6vw;
    width: 1.8vw;
    right: 8.8vw;
    height: 1.3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 500ms ease-out;
    overflow: visible;
}

.menu-toggler.open {
    transform: rotate(-45deg);
}

.bar {
    background: var(--black);
    width: 100%;
    height: 1px;
    border-radius: 5px;
}

.bar.half {
    width: 50%;
}

.bar.start {
    transform-origin: right;
    transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-descrip {
    position: relative;
    display: flex;
    justify-content: right;
    margin-top: 12vw;
}

.landing-header {
    flex: 0.5;
}

.landing-title {
    position: absolute;
    padding-left: 9vw;
    margin-top: -3.5%;
    z-index: 10;
}

.landing-title>h1 {
    font-weight: 600;
    line-height: 1.1;
    font-size: 5vw;
}

.landing-title>p {
    margin-top: 5%;
    font-size: 1.2vw;
    font-weight: 300;
    line-height: 1.4;
}

.landing-title .btn {
    // text-align: left;
    margin-top: 7%;
}

.landing-title .btn>a:hover {
    transform: scale(1.2);
}

.vartical {
    position: relative;
    display: flex;
}

.vertical .vertical-line {
    position: absolute;
    border: 1px solid var(--black);
    margin-left: 6%;
    margin-top: 25%;
    height: 6.5vw;
}

.landing-header .arrows {
    color: var(--black);
    width: 95%;
    font-size: 2.5vw;
    text-align: right;
    padding: 1.5vw 0;
    margin-top: 100%;
}

.arrows>a {
    cursor: pointer;
    color: var(--black);
    padding: 0 0.2vw;
}

.landing-container {
    width: 100%;
    height: auto;
    flex: 1;

    .img1 {
        width: 100%;
        height: auto;
    }
}

/* Position the "next button" to the right */

.mySlides {
    display: none;

    img {
        vertical-align: middle;
    }
}

.numbertext {
    color: var(--black);
    font-size: 1.2vw;
    font-weight: 300;
    position: absolute;
    transform: rotate(-90deg);
    margin-left: -29.3vw;
    margin-top: 33vw;
}

.active-count {
	font-size: 1.6vw;
    font-weight: 300;
 }



@media only screen and(max-width:799px) {
    :root {
        font-size: 10px;
    }
    
    .nav-bar {
        width: 100%;
        height: 5.5vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .logo {
        width: 100%;
        text-align: center;
        height: auto;
        margin-left: 0;
        transform: scale(.5);
    }
    
    .social-icons {
        width: 50%;
    }
    
    .social-icons>ul {
        display: flex;
        font-size: 1.1vw;
        justify-content: space-evenly;
    }
    
    .social-icons i {
        color: var(--black);
    }
    
    .hamburger {
        font-size: 1.1vw;
        width: 50%;
        display: flex;
        justify-content: center;
    }
    
    .hamburger .fa-bars {
        color: var(--black);
    }
    
    .hamburger i {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white-four);
        height: 3.5vw;
        width: 3.5vw;
        border-radius: 50%;
    }
    
    .landing-descrip {
        position: relative;
        display: flex;
        justify-content: right;
        margin-top: 12vw;
    }
    
    .landing-header {
        flex: 0.5;
    }
    
    .landing-title {
        position: absolute;
        padding-left: 9vw;
        margin-top: -3.5%;
    }
    
    .landing-title>h1 {
        font-weight: 600;
        line-height: 1.1;
        font-size: 5vw;
    }
    
    .landing-title>p {
        margin-top: 5%;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 1.4;
    }
    
    .landing-title .btn {
        text-align: left;
        margin-top: 7%;
    }
    
    .vartical {
        position: relative;
        display: flex;
    }
    
    .vertical .vertical-line {
        position: absolute;
        border: 1px solid var(--black);
        margin-left: 6%;
        margin-top: 26%;
        height: 6.5vw;
    }
    
    .vertical-text {
        position: absolute;
        transform: rotate(-90deg);
        margin-left: 4.2%;
        margin-top: 34.5%;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 1.4;
    }
    
    .landing-header .arrows {
        color: var(--black);
        width: 95%;
        font-size: 2.5vw;
        text-align: right;
        padding: 1.5vw 0;
        margin-top: 100%;
    }
    
    .arrows>a {
        color: var(--black);
        padding: 0 0.2vw;
    }
    
    .landing-img {
        width: 100%;
        height: auto;
        flex: 1;
    }
    
    .img1 {
        width: 100%;
        height: auto;
    }
}
// Landing Page Ends

// ####################################################################################
//Project Section Starts
.projects {
    height: auto;
    background-color: var(--white-two);
    color: var(--black);
    font-family: Titillium Web, sans-serif;
    display: flex;
    margin-top: 5vw;
}

.project-title {
    margin-left: 15%;
    width: 40%;
}

.project-title>h1 {
    font-size: 3.5vw;
    font-weight: 600;
}

.project-title>p {
    padding-top: 2vw;
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.5;
}

.project-title .btn {
    margin-top: 7.5%;
}

.swiper-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
        width: 100%;
        height: auto;
    }
    
}

  .swiper-slide:nth-child(odd) {
    width: 70%;
  }

  .swiper-slide:nth-child(even) {
    width: 70%;
  }

  .project-fixed {
      position: absolute;

      

      .coming-soon {
            position: absolute;
            text-align: center;
            width: 8.5vw;
            height: 2.5vw;
            font-size: .9vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 13.5vw 0 0 75.5vw;
            color: var(--white-two);
            background: linear-gradient(to right, var(--brownish-orange-two), var(--mud));
            z-index: 1;
        }
        
        .area-price {
            position: absolute;
            width: 18vw;
            height: 18vw;
            background-color: var(--black);
            color: var(--white-two);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 16vw 0 0 33.5vw;
            z-index: 1;
        }
        
        .area-price>h4 {
            font-size: 1.6vw;
            line-height: 1.5;
            font-weight: 600;
            letter-spacing: .8;
            padding-bottom: 1.8vw;
        }
        
        .area-price>p {
            font-size: 1vw;
            font-weight: 300;
            line-height: 1.5;
        }
        
  
      .arrows {
        display: flex;
        color: var(--black);
        font-size: 2.5vw;
        margin: 32vw 0 0 76vw;
        z-index: 1;
    }
    
    .arrows>a {
        color: var(--black);
        padding: 0 0.3vw;
    }
  }






@media only screen and(max-width:700px) {
    :root {
        font-size: 10px;
    }

    .projects {
        height: auto;
        background-color: var(--white-two);
        color: var(--black);
        font-family: Titillium Web, sans-serif;
        display: block;
        width: 95%;
        margin: auto;
    }
    
    .project-title {
        padding-top: 16vw;
    }
    
    .project-title>h1 {
        font-size: 7vw;
        font-weight: 600;
        text-align: center;
    }
    
    .project-title>p {
        padding-top: 4vw;
        text-align: center;
        font-size: 2.4vw;
        font-weight: 300;
        line-height: 1.5;
    }
    
    .project-title .btn {
        margin: 3vw 0;
        text-align: center;
    }
    
    .project-img {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 16%;
        margin-bottom: 25vw;
    }
    
    .img-container {
        position: relative;
        width: 80%;
        height: 40vw;
    }
    
    .img-container>img {
        position: absolute;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    
    .coming-soon {
        position: absolute;
        text-align: center;
        width: 22vw;
        height: 7vw;
        font-size: 2.3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 14vw 0 0 64vw;
        color: var(--white-two);
        background: linear-gradient(to right, var(--brownish-orange-two), var(--mud));
    }
    
    .area-price {
        position: absolute;
        width: 30vw;
        height: 28vw;
        background-color: var(--black);
        color: var(--white-two);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25vw 0 0 -8vw;
    }
    
    .area-price>h4 {
        font-size: 2.8vw;
        line-height: 1.5;
        font-weight: 600;
        letter-spacing: .16;
        padding-bottom: 2vw;
    }
    
    .area-price>p {
        font-size: 2.3vw;
        font-weight: 300;
        line-height: 1.5;
    }

    // .projects {
    //     display: block;
    //     width: 100%;
    // }

    // .project-title {
    //     padding-top: 4rem;
    // }
    
    // .project-title>h1 {
    //     text-align: center;
    // }

    // .project-title>p {
    //     text-align: center;
    // }
    
    // .project-title .btn {
    //     text-align: center;
    // }

    // .project-img {
    //     width: 100%;
    //     text-align: center;
    //     margin: auto;
    //     position: relative;
    //     padding-top: 5rem;
    // }
    
    // .project-img>img {
    //     margin-top: 0;
    // }
    
    // .coming-soon {
    //     position: absolute;
    //     padding: .8rem 2rem;
    //     margin: 20.1rem 0 0 27.15rem;
    //     color: var(--white-two);
    //     background: linear-gradient(to right, var(--brownish-orange-two), var(--mud));
    // }
    
    // .area-price {
    //     width: 32vw;
    //     height: 32vw;
    //     margin: 0rem 0 0 0rem;
    // }    

    // .area-price>h4 {
    //     padding-bottom: 1rem;
    // }
}
//Project Section Ends

// ####################################################################################
//Welcome Starts
.welcome {
    height: 70vh;
    background-color: var(--black);
    color: var(--white-two);
    font-family: Titillium Web, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.welcome>h1 {
    font-size: 3.5vw;
    font-weight: 600;
    line-height: 1.2;
}

.welcome>div {
    padding-top: 5vw;
}

@media only screen and(max-width:700px) {
    .welcome {
        height: 70vh;
    }
    
    .welcome>h1 {
        font-size: 7vw;
    }
    
    .welcome>div {
        padding-top: 15vw;
    }
}
//Welcome Ends

// ####################################################################################
//About Section Starts
.about {
    height: auto;
    background-color: var(--white-two);
    color: var(--black);
    font-family: Titillium Web, sans-serif;
    overflow-x: hidden;
}

.about-descrip {
    padding: 10vw 0 5vw 0;
    width: 50%;
    text-align: center;
    margin: auto;
}

.about-descrip>p {
    font-size: 1vw;
}

.experience {
    padding-bottom: 10vw;
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.years {
    font-weight: 600;
    line-height: 1.5vw;
}

.years>h1 {
    font-size: 3.9vw;
    padding: 2vw 0;
}

.years>p {
    font-size: 1.4vw;
}

.about-cards {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 2vw;
    margin-bottom: 4vw;
}

.about-hover-card {
    position: relative;
    flex: 1;
    height: 30vw;
    border: solid 1px #ebebeb;
    color: var(--black);
    background-color: var(--white-two);
    display: block;
}

.about-hover-card>img {
    width: 100%;
    height: auto;
}

.about-hover-card>h2 {
    text-align: center;
    margin-top: -18vh;
    font-weight: 600;
    font-size: 2.6vw;
    color: var(--white-two);
}

.about-hover-card>p {
    padding-top: 11vw;
    padding-left: 1.1vw;
    padding-right: 1.1vw;
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.4;
}

.about-card-div {
    width: 26%;
    margin: auto;
}

.about-card-div .btn {
    display: flex;
    justify-content: center; 
}

.about-hover-card:hover {
    border: solid 1px #ebebeb;
    background-color: var(--white-two);
    color: var(--black);
    box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
    transform: translateY(-3vw);
    transition: 600ms transform;
}

@media only screen and(max-width:700px) {
    :root {
        font-size: 10px;
    }

    
    .about-descrip {
        padding: 16vw 0 10vw 0;
        width: 65%;
        text-align: center;
        margin: auto;
    }
    
    .about-descrip>p {
        font-size: 2.4vw;
    }
    
    .experience {
        padding-bottom: 10vw;
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        flex-wrap: wrap;
    }
    
    .years {
        font-weight: 600;
        line-height: 1.5vw;
    }
    
    .years>h1 {
        font-size: 8vw;
        padding: 4vw 0;
    }
    
    .years>p {
        font-size: 2.8vw;
    }
    
    .about-cards {
        width: 80%;
        display: block;
        justify-content: center;
        margin: auto;
        margin-bottom: 20vw;
    }
    
    .about-card-div {
        width: 100%;
        margin: auto;
    }
    
    .about-hover-card {
        position: relative;
        flex: 1;
        height: 100vw;
        border: solid 1px #ebebeb;
        color: var(--black);
        background-color: var(--white-two);
        display: block;
        margin-bottom: 20vw;
    }
    
    .about-hover-card>img {
        width: 100%;
        height: auto;
    }
    
    .about-hover-card>h2 {
        text-align: center;
        margin-top: -22vh;
        font-weight: 600;
        font-size: 5.2vw;
        color: var(--white-two);
    }
    
    .about-hover-card>p {
        padding-top: 44vw;
        padding-left: 4vw;
        padding-right: 4vw;
        font-size: 2.2vw;
        font-weight: 300;
        line-height: 2;
    }

    .about-card-div .btn {

    }
    
    .about-hover-card:hover {
        border: solid 1px #ebebeb;
        background-color: var(--white-two);
        color: var(--black);
        box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
        transform: translateY(-4vw);
        transition: 600ms transform;
    }


    // .experience {
    //     width: 80%;
    //     flex-wrap: wrap;
    //     text-align: center;
    // }

    // .experience div:last-child {
    //     flex: 1;
    //     margin: 1rem;
    // }
    
    // .years {
    //     font-weight: 600;
    //     line-height: 1.5rem;
    // }
    
    // .years>h1 {
    //     font-size: 3.9rem;
    //     padding: 2rem 0;
    // }

    // .about {
    //     height: auto;
    // }

    // .about-cards {
    //     width: 100%;
    //     display: block;
    //     margin: auto;
    // }

    // .about-card-div {
    //     margin-bottom: 10rem;
    // }

    // .about-hover-card {
    //     height: 38rem;
    //     width: 90%;
    // }
    
    // .about-hover-card>h2 {
    //     margin-top: -20rem;
    // }

    // .about-hover-card>p {
    //     padding: 18rem 1.6rem 4rem 1.6rem;
    // }
}
//About Section Ends

// ####################################################################################
//Blog Section Starts
.blog {
    height: auto;
    background-color: #fafafa;
    font-family: Titillium Web, sans-serif;
}

.blog-title>h1 {
    padding-top: 4vw;
    width: 70%;
    margin: auto;
    font-size: 3.5vw;
    font-weight: 600;
}

.blog .arrows {
    width: 70%;
    margin: auto;
    text-align: right;
}

.blog .arrows>a {
    font-size: 2.5vw;
    color: var(--black);
    padding: 0 0.3vw;
}

.main-swiper {
    display: flex;
}

.blank {
    width: 15%;
    background-color: #fafafa;
    z-index: 2;
}

.swiper-container2 {
    width: 70%;
    height: 100%;
    display: flex;
    margin-top: 7%;
    margin-bottom: 7%;

  .swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Center slide text vertically */
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: -webkit-flex;
    // display: flex;
    // -webkit-box-pack: center;
    // -ms-flex-pack: center;
    // -webkit-justify-content: center;
    // justify-content: center;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    // -webkit-align-items: center;
    // align-items: center;

        .blog-hover {
            background-color: var(--black);
            color: var(--white-two);
            z-index: 1;
        }
        
        .blog-hover:hover {
            color: var(--black);
            background-color: var(--white-two);
            transform: translateY(-4vw);
            transition: 600ms transform;
        }

        img {
            width: 100%;
            height: auto;
        }

        h4 {
            font-size: 1.2vw;
            font-weight: 600;
            padding: 2.5vw 3.5vw .5vw 3.5vw;
        }

        p {
            font-size: 1vw;
            font-weight: 300;
            padding: .5vw 3.5vw 2vw 3.5vw;
        }

        .btn {
            display: flex;
            justify-content: center;
        }
    }

    .swiper-slide:nth-child(odd) {
        width: 80%;
      }
    
    .swiper-slide:nth-child(even) {
        width: 80%;
      }
}




  .blog>.btn {
    padding: 0 0 4% 0;
    display: flex;
    justify-content: center;
}



@media only screen and(max-width:700px) {
    :root {
        font-size: 10px;
    }
}
//Blog Section Ends

// ####################################################################################
// Testimonial Section Starts
.testimonial {
    height: 100vh;
    background-color: var(--white-two);
    font-family: Titillium Web, sans-serif;
}

.testimonial h1 {
    margin: 5% 0;
    padding-top: 4%;
    font-weight: 600;
    font-size: 3.5vw;
    text-align: center;
}

.testimonial .arrows {
    width: 75%;
    margin: auto;
    text-align: right;
}

.testimonial-cards {
    padding: 6% 0;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.testimonial-card-div {
    width: 46%;
    margin: auto;
}

.transY {
    transform: translateY(0rem);
}

.testimonial-hover-card {
    position: relative;
    flex: 1;
    height: 16vw;
    border: solid 1px #ebebeb;
    box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
    color: var(--white-two);
    background-color: var(--black);
}

.testimonial-hover-card>p {
    text-align: justify;
    font-style: italic;
    font-size: 1.6vw;
    padding: 3vw 2vw;
    width: 90%;
    margin: auto;
}

.author {
    text-align: right;
    padding: 0 5vw;
}

.author p:first-child {
    font-size: 1.2vw;
}

.author p:last-child {
    font-size: .9vw;
}

.btn {
    margin-top: -2.5rem;
}

.testimonial-hover-card:hover {
    color: var(--black);
    background-color: var(--white-two);
    transform: translateY(-4vw);
    transition: 600ms transform;
}

@media only screen and(max-width: 700px) {
    :root {
        font-size: 10px;
    }
    
    .testimonial {
        width: 90%;
        height: auto;
    }

    .testimonial h1 {
        margin: 10% 0 5% 0;
        font-size: 7vw;
        text-align: center;
    }
    
    .testimonial .arrows {
        width: 95%;
        margin: auto;
        text-align: right;
        margin: 5% 0 10% 0;
    }
    
    .testimonial-cards {
        padding: 10% 0;
        width: 100%;
        margin: auto;
        display: block;
        justify-content: center;
    }
    
    .testimonial-card-div {
        width: 90%;
        margin: auto;
        margin-bottom: 16vw;
    }
    
    // .transY {
    //     transform: translateY(-4rem);
    // }
    
    .testimonial-hover-card {
        position: relative;
        flex: 1;
        height: 30vw;
        border: solid 1px #ebebeb;
        box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.16);
        color: var(--white-two);
        background-color: var(--black);
    }
    
    .testimonial-hover-card>p {
        text-align: justify;
        font-style: italic;
        font-size: 3.2vw;
        padding: 6vw 4vw;
        width: 90%;
        margin: auto;
    }
    
    .author {
        text-align: right;
        padding: 0 10vw;
    }
    
    .author p:first-child {
        font-size: 2.4vw;
    }
    
    .author p:last-child {
        font-size: 2vw;
    }
    
    .btn {
        margin-top: -2.5rem;
    }

    .testimonial-hover-card:hover {
        transform: translateY(-8vw);
    }

    // .arrows {
    //     display: none;
    // }

    // .testimonial-cards {
    //     padding: 10% 0;
    //     width: 100%;
    //     margin: auto;
    //     display: block;
    // }
    
    // .testimonial-card-div {
    //     width: 100%;
    //     margin: auto;
    //     padding: 2.5rem 0;
    // }
}
// Testimonial Section Ends

// ####################################################################################
//Contact Section Starts
.contact {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-two);
    color: var(--black);
    font-family: Titillium Web, sans-serif;
    text-align: center;
}

.contact h1 {
    font-size: 3.5vw;
    font-weight: 600;
    margin-bottom: 1.5vw;
}

.contact p {
    font-size: 1vw;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 4.5vw;
}

.email-input {
    display: flex;
}

.contact input {
    font-size: 1.1vw;
    font-weight: 400;
    text-align: center;
    margin: auto;
    padding: .5vw 5.8vw;
    border-radius: .1vw 0 0 .1vw;
    border: solid 1px var(--black);
}

.contact button {
    background-color: var(--black);
    width: 3vw;
    border: none;
    border-radius: 0 .1vw .1vw 0;
}

.contact i {
    color: var(--white-two);
    font-size: 1vw;
    font-weight: 100;
}

@media only screen and(max-width:700px) {
    :root {
        font-size: 10px;
    }

    .contact {
        width: 90%;
        margin: auto;
    }
    
    .contact h1 {
        font-size: 7vw;
        margin-bottom: 3vw;
    }
    
    .contact p {
        font-size: 2vw;
        margin-bottom: 9vw;
    }
    
    .contact input {
        font-size: 2.2vw;
        padding: 1vw 11.6vw;
        border-radius: .2vw 0 0 .2vw;
    }
    
    .contact button {
        width: 6vw;
        border-radius: 0 .2vw .2vw 0;
    }
    
    .contact i {
        font-size: 2vw;
    }
}

// ####################################################################################
// Footer Section Starts
.footer {
    height: 100vh;
    background-color: var(--black);
    font-family: Titillium Web, sans-serif;
}

.footer-main {
    color: var(--white-two);
    display: flex;
    justify-content: start;
    align-items: center;
    height: 85vh;
}

.footer-title {
    flex: 1;
    padding-left: 15%;
    font-size: 3.5vw;
    line-height: 1.2;
}

.footer-nav-items {
    padding-top: 9vw;
    flex: 1;
    font-size: 1.2vw;
    line-height: 1.8;
}

.vertical-line {
    margin-top: .5vw;
    border: 1px solid var(--white-two);
    border-radius: 1rem;
    width: .1%;
    height: 8rem;
}

.copyright {
    color: var(--white-three);
    display: flex;
    width: 80%;
    margin: auto;
    font-size: 1vw;
    line-height: 1.6;
}

.copyright-2019 {
    flex: 2;
}

.policy {
    flex: .4;
    text-align: right;
}

.disclaimer {
    flex: .4;
    text-align: right;
}

@media only screen and (max-width: 700px) {

    :root {
        font-size: 10px;
    }

    .footer {
        height: auto;
    }
    
    .footer-main {
        display: block;
        text-align: center;
    }

    .footer-title {
        padding-top: 20vw;
        padding-left: 0;
        font-size: 7vw;
    }
    
    .footer-nav-items {
        padding-top: 20vw;
        flex: 1;
        font-size: 2.4vw;
        line-height: 1.8;
    }

    .vertical-line {
        margin-top: .7rem;
        text-align: left;
        margin: auto;
    }

    .copyright {
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        font-size: 2vw;
    }

    .copyright-2019 {
        padding-bottom: 2vw;
    }
    
    .policy {
        text-align: center;
        padding-bottom: 2vw;
    }
    
    .disclaimer {
        text-align: center;
        padding-bottom: 2vw;
    }
}
// Footer Section Ends